<?php

return [
    'Category ID' => 'Категория',
    'Title' => 'Заголовок',
    'Slug' => 'URL',
    'Preview' => 'Превью',
    'Content' => 'Контент',
    'Status' => 'Статус',
    'Created At' => 'Дата создания',
    'Updated At' => 'Дата обновления',
    'Create Record' => 'Создать запись',
    'Active' => 'Активный',
    'Inactive' => 'Не активный',
    'Deleted' => 'Удален',
    'Records' => 'Записи',
    'Action' => 'Действия',
    'Create' => 'Создать',
    'Update' => 'Обновить',
    'Delete' => 'Удалить',
    'Tags' => 'Теги',
    'Update {modelClass}: ' => 'Обновить {modelClass}:',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить этот пункт? ',
    'Select a category'=> 'Выберете категорию',
    'Select a status'=> 'Выберете статус записи',
    'Select or Update tags'=> 'Выберете или обновите теги',
    'Title and Slug'=> 'Заголовок и slug',
    'Time of servers' => 'Время сервера',
];