@import '../variables';
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700|Ubuntu:400,700');
*, *::after, *::before {
  box-sizing: border-box;
}

html {
  font-size: 8px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  min-width: 320px;
  min-height: 100%;
  @media (min-width: @screen-sm) {
    font-size: 10px;
  }
}

body {
  font-family: @font-family;
  font-size: @font-size;
  line-height: unit(@line-height);
  color: @text-color;
  background-color: @body-bg;
  min-height: 100%;
}

a {
  color: @link-color;
  text-decoration: none;

  &:hover,
  &:focus {
    /*color: @link-color--hover;*/
    text-decoration: underline;
  }
}

img {
  max-width: 100%;
  height: auto;
  border: 0;
}