@import '../variables';

h1 {
  font-size: @font-size--h1;
}
h2 {
  font-size: @font-size--h2;
}
h3 {
  font-size: @font-size--h3;
}
h4 {
  font-size: @font-size--h4;
}
h5 {
  font-size: @font-size--h5;
}
h6 {
  font-size: @font-size--h6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @font-family--headings;
  font-weight: 400;
  line-height: 1.1;
  color: currentColor;

   small {
     color: @gray-dark;
     font-weight: 400;
   }
}

h1,
h2,
h3 {
  margin-top: (@line-height / 2);
  margin-bottom: (@line-height / 2);
}

h4,
h5,
h6 {
  margin-top: (@line-height / 2);
  margin-bottom: (@line-height / 2);
}

.p,
p,
ul,
ol,
dl,
blockquote,
pre,
address,
figure,
table {
  margin-top: (@line-height / 2);
  margin-bottom: (@line-height / 2);
}

address {
  font-style: normal;
}

hr {
  //margin-top: @line-height;
  //margin-bottom: @line-height;
  border: 0;
  border-top: 1px solid @border-color;
}
small {
  font-size: @font-size--small-percent;
}
sub,
sup {
  font-size: 70%;
}

mark {
  background: #fcf8e3;
  padding: 0.1em 0.3em;
}

b,
strong {
  font-weight: bolder;
}

abbr[title] {
  border-bottom: 1px dotted;
}

blockquote {
  padding: 0 0 0 0.5em;
  margin-left: 0;
  margin-right: 0;
  border-left: 1px solid @border-color;

  @media (min-width: @screen-sm) {
    padding: 0 0 0 1.8em;
    margin-left: 0;
    border-left-width: 5px;
  }

  p,
  ul,
  ol {

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  footer {
    text-align: right;
    color: @gray;

    // &:before {
    //   content: '— ';
    // }
  }
}

code,
kbd,
pre,
samp {
  font-family: @font-family--monospace;
}

code {
  color: @text-color;
  background-color: @gray-lighter;
  padding: 0.06em 0.3em;
  border-radius: @border-radius;
}

kbd {
  padding: 0.06em 0.3em;
  color: @text-color;
  background-color: @gray-lighter;
  border-radius: @border-radius;

  kbd {
    padding: 0;
  }
}

pre {
  display: block;
  width: 100%;
  overflow-x: auto;
  background-color: @gray-lightest;
  padding: 1em;
  border-radius: @border-radius;
  border: 1px solid @gray-lighter;
  white-space: pre;
  tab-size: 2;
}