<?php

return [
    // record
    'Category ID' => 'Категория',
    'Title' => 'Заголовок',
    'Slug' => 'URL',
    'Preview' => 'Превью',
    'Content' => 'Контент',
    'Status' => 'Статус',
    'Position'=> 'Позиция',
    'Position in site'=> 'Позиция на сайте',
    'View at prod'=> 'Просмотреть на проде',
    'Created At' => 'Дата создания',
    'Updated At' => 'Дата обновления',
    'Create Record' => 'Создать запись',
    'Active' => 'Активный',
    'Inactive' => 'Не активный',
    'Deleted' => 'Удален',
    'Records' => 'Записи',
    'Action' => 'Действия',
    'Create' => 'Создать',
    'Create and Leave' => 'Создать и оставить',
    'Update' => 'Обновить',
    'Update and Leave' => 'Обновить и оставить',
    'Delete' => 'Удалить',
    'Tags' => 'Теги',
    'Update {modelClass}: ' => 'Обновить {modelClass}:',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить этот пункт? ',
    'Select a category'=> 'Выберете категорию',
    'Select a status'=> 'Выберете статус записи',
    'Select or Update tags'=> 'Выберете или обновите теги',
    'Title and Slug'=> 'Заголовок и slug',
    'Time of servers' => 'Время сервера',
    'Version'=> 'Версия',
    'Category not found in table Category'=> 'Категория не найдена в таблице Category',
    '{model} was successfully added' => '{model} была успешно добавлена',
    '{model} was successfully updated' => '{model} была успешно обновлена',
    '{model} №{number} was successfully deleted' => '{model} №{number} была успешно удалена',
    '{model} id №{numberFrom} was successfully moved to first position - {position}' => '{model} id №{numberFrom} была успешно перемещена в начало - {position}',
    '{model} id №{numberFrom} was successfully moved to last position - {position}' => '{model} id №{numberFrom} была успешно перемещена в конец - {position}',
    '{model} id №{numberFrom} was successfully moved to prev position - {position}' => '{model} id №{numberFrom} была успешно перемещена на одну позицию назад - {position}',
    '{model} id №{numberFrom} was successfully moved to next position - {position}' => '{model} id №{numberFrom} была успешно перемещена на одну позицию вперед - {position}',
    'First'=> 'В начало',
    'Last'=> 'В конец',
    'Prev'=> 'Назад',
    'Next'=> 'Вперед',
    'Update Sitemap'=> 'Обновить Sitemap',
    'For meta tag description'=>'для мета тега description',
    // category
    'Categories' => 'Категории',
    'Create Category' => 'Создать категорию',
    'Parent ID' => 'Родительская категория',
    // tag
    'Name' => 'Имя',
    'Description' => 'Описание',
    'Frequency' => 'Кол-во связанных записей тегом',
    'Create Tag' => 'Создать тег',

    'Uploaded Images' => 'Загрузить изображения',
    'Logout' => 'Выход',
    'Login' => 'Вход',
    'Images was uploaded'=> 'Изображения были загружены',
    'Blog' => 'Блог',
    'About' => 'Об авторе',
    'Last records' => 'Последние записи',
    'Read more' => 'Читать далее',
    'The requested article does not exist.' => 'Запись не существует',
];