<?php

return [
    // record
    'Category ID' => 'Категория',
    'Title' => 'Заголовок',
    'Slug' => 'URL',
    'Preview' => 'Превью',
    'Content' => 'Контент',
    'Status' => 'Статус',
    'Created At' => 'Дата создания',
    'Updated At' => 'Дата обновления',
    'Create Record' => 'Создать запись',
    'Active' => 'Активный',
    'Inactive' => 'Не активный',
    'Deleted' => 'Удален',
    'Records' => 'Записи',
    'Action' => 'Действия',
    'Create' => 'Создать',
    'Update' => 'Обновить',
    'Delete' => 'Удалить',
    'Tags' => 'Теги',
    'Update {modelClass}: ' => 'Обновить {modelClass}:',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить этот пункт? ',
    'Select a category'=> 'Выберете категорию',
    'Select a status'=> 'Выберете статус записи',
    'Select or Update tags'=> 'Выберете или обновите теги',
    'Title and Slug'=> 'Заголовок и slug',
    'Time of servers' => 'Время сервера',
    'Category not found in table Category'=> 'Категория не найдена в таблице Category',
    '{model} was successfully added' => '{model} была успешно добавлена',
    '{model} was successfully updated' => '{model} была успешно обновлена',
    '{model} №{number} was successfully deleted' => '{model} №{number} была успешно удалена',
    // category
    'Categories' => 'Категории',
    'Create Category' => 'Создать категорию',
    'Parent ID' => 'Родительская категория',
    // tag
    'Name' => 'Имя',
    'Description' => 'Описание',
    'Frequency' => 'Кол-во связанных записей тегом',
    'Create Tag' => 'Создать тег',

    'Uploaded Images' => 'Загрузить изображения',
    'Logout' => 'Выход',
    'Login' => 'Вход',
    'Images was uploaded'=> 'Изображения были загружены',
];